<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <!-- J-Query -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;900&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-family: "Open Sans", sans-serif;
        background-repeat: no-repeat;
        background-size: 93%;
        background-position-x: center;
      }

      #sign-in-wrap {
        width: 700px;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sign-in-wrap {
        width: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #sign-in-title {
        font-size: 50px;
        font-weight: bold;
        margin: 80px 0px 30px 0px;
      }

      .sign-in-input-box {
        display: flex;
        align-items: center;
      }

      .sign-in-input-box > label {
        width: 100px;
      }

      #sign-in-form {
        width: 400px;
      }

      #sign-in-btn {
        width: 400px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
      }

      #sign-in-btn > button {
        margin: 0px 20px;
      }

      #sign-up-form {
        width: 400px;
      }

      #sign-up-title {
        font-size: 40px;
        font-weight: bold;
        margin: 30px 0px;
        text-align: center;
      }

      .sign-up-label {
        width: 60px;
        padding: 7px 0px;
      }

      .sign-up-input {
        width: 250px;
      }
      label {
        font-weight: bold;
      }
    </style>
    <script>
      function openSignUp() {
        if ($("#sign-up-form").css("display") == "none") {
          $("#sign-up-form").show();
        } else {
          $("#sign-up-form").hide();
        }
      }
    </script>

    <title>Welcome to GROUPING</title>
  </head>
  <body background="{{ url_for('static', filename='images/bgimg.png') }}">
    <!-- 전체 wrap -->
    <div id="sign-in-wrap">
      <div id="sign-in-title">GROUPING</div>
      <form id="sign-in-form" action="/sign_in" method="POST">
        <div class="sign-in-input-box form-group row">
          <label class="col-sm-2 col-form-label">ID</label>
          <div class="col-sm-10">
            <input name="user_id" type="text" class="form-control" />
          </div>
        </div>
        <div class="sign-in-input-box form-group row">
          <label class="col-sm-2 col-form-label">PW</label>
          <div class="col-sm-10">
            <input name="user_pw" type="password" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <div id="sign-in-btn" class="col-sm-10">
            <button type="submit" class="btn btn-primary">로그인</button>
            <button
              onclick="openSignUp()"
              type="button"
              class="btn btn-success"
            >
              회원가입
            </button>
          </div>
        </div>
      </form>
      <form
        id="sign-up-form"
        style="display: none"
        action="/sign_up"
        method="POST"
      >
        <div id="sign-up-title">회원가입</div>
        <div class="sign-in-input-box form-group row">
          <label class="sign-up-label col-sm-2 col-form-label">이름</label>
          <div class="col-sm-10">
            <input name="user_name" type="text" class="form-control" />
          </div>
        </div>
        <div class="sign-in-input-box form-group row">
          <label class="sign-up-label col-sm-2 col-form-label">ID</label>
          <div class="col-sm-10">
            <input name="user_id" type="text" class="form-control" />
          </div>
        </div>
        <div class="sign-in-input-box form-group row">
          <label class="sign-up-label col-sm-2 col-form-label">PW</label>
          <div class="col-sm-10">
            <input name="user_pw1" type="password" class="form-control" />
          </div>
        </div>
        <div class="sign-in-input-box form-group row">
          <label class="sign-up-label col-sm-2 col-form-label">PW확인</label>
          <div class="sign-up-input col-sm-10">
            <input name="user_pw2" type="password" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <div id="sign-in-btn" class="col-sm-10">
            <button type="submit" class="btn btn-primary">저장</button>
          </div>
        </div>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
