<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>

    <script>
      function openClose_update(id) {
        var update_box = document.getElementById("update_box_" + id);
        if (update_box.style.display === "none") {
          update_box.style.display = "block";
        } else {
          update_box.style.display = "none";
        }
      }
    </script>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-family: "Open Sans", sans-serif;
        width: 900px;
        margin: auto;
      }
      #navbar_attr {
        display: flex;
        justify-content: space-evenly;
      }
      #mypage-content-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #my-list-title {
        font-size: 40px;
        font-weight: bold;
        margin: 30px 0px;
        text-align: center;
      }
      th,
      td {
        text-align: center;
      }
    </style>
  </head>

  <body>
    {% include "navbar2.html" %}
    <div id="mypage-content-wrap">
      <div id="my-list-title">내가 쓴 글</div>
      <div class="mypage-table-wrap">{% include "mypagetable.html" %}</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
