<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-family: "Open Sans", sans-serif;
        width: 900px;
        margin: auto;
      }

      #navbar_attr {
        display: flex;
        justify-content: space-evenly;
      }

      #post-box-wrap {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      #post-box {
        width: 600px;
      }

      th,
      td {
        text-align: center;
      }
      #my-list-title {
        font-size: 40px;
        font-weight: bold;
        margin: 30px 0px;
        text-align: center;
      }
    </style>
    <title>Grouping</title>
  </head>
  <body>
    {% include "navbar2.html" %}
    <div id="my-list-title">지난 글 보기</div>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">글 번호</th>
          <th scope="col">제목</th>
          <th scope="col">일시</th>
          <th scope="col">정원</th>
          <th scope="col">상세보기</th>
        </tr>
      </thead>
      <tbody>
        {% for list in list_list %}
        <tr>
          <th scope="row">{{list['list_num']}}</th>
          <td>{{list['list_title']}}</td>
          <td>{{list['list_date']}}</td>
          <td>{{list['list_max']}}</td>
          <td><a href="/detail/{{list['list_num']}}">상세보기</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
